{
  "name": "pulse-widgets",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "test": "next build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.4",
    "@nitrostack/widgets": "^1.0.8",
    "next": "^15.5.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.3.3"
  }
}
